<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>HTMLタグ一覧</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>重要なタグ一覧</h1>

    <img src="imaeges/storm_trooper_tagged.jpg" alt="タグ付きストームトルーパー">

    <p>
      このページは、<a href="https://railstutorial.jp/web_basics">初心者シリーズWeb基礎編
        「<em>HTML</em>」</a>で多用されるタグのいくつかをすぐに参照できる
        クイックリファレンスページとして作られます。HTMLのテーブル（<em>teble</em>）を
        <code>table</code>タグやそれに関連するタグの使い方を学びます。
    </p>
    <p>
      以下のテーブルに含まれるHTMLタグは全体の一部に過ぎませんが、重要なHTMLについてはここで参照できます。
    </p>
  </body>
</html>
